[buildout]
index = https://pypi.org/simple/
parts =
    instance
    plonesite
versions = versions

extensions =
    mr.developer

[sources]
# kitconcept.volto = git git@github.com:kitconcept/kitconcept.volto.git branch=master

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    kitconcept.volto

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    kitconcept.volto:default
    kitconcept.volto:default-homepage
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True
