[buildout]
extends = buildout.cfg
parts =
    supervisor
    zeo
    instance1
    instance2
    backup

eggs =
    collective.folderishtypes [dexterity]
    kitconcept.volto
extensions =
  mr.developer

auto-checkout =
  collective.folderishtypes
sources = sources
sources-dir = ${buildout:directory}/src

var-directory = ${buildout:directory}/var

[sources]
collective.folderishtypes = git https://github.com/collective/collective.folderishtypes.git

[ports]
zeo = 10981
instance1 = 10991
instance2 = 10992

[settings]

[instancecommon]
recipe = plone.recipe.zope2instance
user = admin:admin
var = ${buildout:var-directory}
debug-mode = off
verbose-security = off
ip-address = 127.0.0.1
zodb-cache-size = 50000
zeo-client-cache-size = 250MB
zserver-threads = 2
eggs =
    Plone
    ${buildout:eggs}
zcml =
zeo-client = true
zeo-address = ${zeo:zeo-address}
zeo-client-client = ${:_buildout_section_name_}
zeo-client-drop-cache-rather-verify = false
event-log-level = WARN
event-log-max-size = 50MB
event-log-old-files = 4
z2-log-level = WARN
access-log-max-size = 50MB
access-log-old-files = 4
shared-blob = on
http-force-connection-close = true
http-fast-listen = off
environment-vars =
    zope_i18n_compile_mo_files true
zope-conf-additional =
    trusted-proxy 127.0.0.1

[instance1]
<=instancecommon
http-address = ${ports:instance1}
zeo-client-client = ${:_buildout_section_name_}

[instance2]
<=instancecommon
http-address = ${ports:instance2}
zeo-client-client = ${:_buildout_section_name_}

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:${ports:zeo}
var = ${buildout:var-directory}
pack-days = 7
pack-keep-old = false
# monitor-address = 127.0.0.1:10101

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
logfile-maxbytes = 50MB
logfile-backups = 4
loglevel = WARN
#plugins = superlance
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    40 instance1 ${buildout:bin-directory}/instance1 [console] ${instance1:location}
    40 instance2 ${buildout:bin-directory}/instance2 [console] ${instance2:location}

# eventlisteners =
#     Memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance3=250MB -m zope]
#     HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p instance3 -t 20 http://localhost:11083/]

[backup]
recipe = collective.recipe.backup
location = ${buildout:var-directory}/backups
blobbackuplocation = ${buildout:var-directory}/blobstoragebackups
snapshotlocation = ${buildout:var-directory}/snapshotbackups
blobsnapshotlocation = ${buildout:var-directory}/blobstoragesnapshots
keep = 4
keep_blob_days = 28
gzip = true
enable_zipbackup = true
